spring.security.oauth2.client.registration.google.clientId=840151072430-8cqc3nasmrpd7ld8957oi7r3vsqf9s57.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=-NMZuQvRzkvX29VxtqciNWAB
spring.security.oauth2.client.registration.google.redirectUri=http://localhost:8081/login/oauth2/code/google
app.oauth2.authorizedRedirectUri=http://localhost:4301/oauth

server.port=8081
backend.server.url=http://localhost:8080/
#http://localhost:8081/api/oauth2/callback/google http://localhost:8081/login/oauth2/code/google
#backend:
#  server:
#  url: http://localhost:8080/